====================================
             SHOPLITE RECEIPT
====================================
Date/Time   : 28/12/2025 23:13:52
Member      : YES
------------------------------------
Item                        Qty     Amount
------------------------------------
Instant Noodles               2       8.40
Biscuits                      3      16.80
------------------------------------
Subtotal    : RM25.20
Discount    : RM2.52
Tax (6%)    : RM1.36
------------------------------------
FINAL TOTAL : RM24.04
====================================
Thank you for shopping with us!
====================================
